# GitHub Login
spring.security.oauth2.client.registration.github.client-id=8899e9604cb354f89ca0
spring.security.oauth2.client.registration.github.client-secret=3d39b4c3153a9b25e2155b1ef678a862fe84a135


# Google Login
spring.security.oauth2.client.registration.google.client-id=288294842805-fc23mtvj6d4v13sek6f7qnet704bf7kp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



logging.level.org.springframework.security=TRACE
